<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Red Music</title>
	<link rel="stylesheet" href="index.css">
</head>
<body> 
<p id="jump"></p> 
	<div class="body">
		<div class="up">
			<a href="#jump1">
				<img src="images/up-arrow.png" alt="" class="position">
			</a>
		</div>
		<div class="anniu">
			<ul>
				<li>
					<a href="#jump1"><img src="images/anniu.png" alt="">
					</a>
				</li>
				<li>
					<a href="#jump2"><img src="images/anniu.png" alt="">
					</a>
				</li>
				<li>
					<a href="#jump3"><img src="images/anniu.png" alt="">
					</a>
				</li>
				<li>
					<a href="#jump4"><img src="images/anniu.png" alt="">
					</a>
				</li>
				<li>
					<a href="#jump5"><img src="images/anniu.png" alt="">
					</a>
				</li>
				<li>
					<a href="#jump6"><img src="images/anniu.png" alt="">
					</a>
				</li>
			</ul>
		</div>
		<div class="top">
			<div class="nav">
				<ul>
					<li><a href="#jump1"><p id="jump1">HOME</p></a></li>
					<li><a href="#jump2">PEATURES</a></li>
					<li><a href="#jump3">COUNTDOEN</a></li>
					<li class="top_mid">
						<a href="#">
							<img src="images/appmo.png" alt="" class="top_pic_txt">
						</a>
						<img src="images/social-back2.png" alt="" class="top_pic">
						<img src="images/social-back2.png" alt="" class="top_pic2"></li>
					<li><a href="#jump4">PRICING</a></li>
					<li><a href="#jump5">TESTMOMIALS</a></li>
					<li><a href="#jump6">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="page">
			<div class="page1_bg">
				<div class="redblock">
					<h2>Lorem ipsum dolor sit</h2>
					<p>sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec.</p>
				</div>
				<div class="phone_left">
					<p><a href="#">DOWNLOAD NOW</a></p>
					
				</div>
				<div class="phone">
					<img src="images/app-1.png" alt="">
				</div>
				<div class="phone_right">
					<p><a href="">LEARN MORE</a></p>
				</div>
			</div>
			<div class="page2">
				<div class="title">
					<p id="jump2"><h2>Awesome Features</h2></p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
				</div>
				<div class="page2_txt">
					<dl>
						<dt><img src="images/feature-1.png" alt=""></dt>
						<dd><h2>Upload</h2></dd>
						<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</dd>
					</dl>
					<dl>
						<dt><img src="images/feature-2.png" alt=""></dt>
						<dd><h2>Easy Setting</h2></dd>
						<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</dd>
					</dl>
					<dl>
						<dt><img src="images/feature-3.png" alt=""></dt>
						<dd><h2>Profile Page</h2></dd>
						<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</dd>
					</dl>
					<dl>
						<dt><img src="images/feature-4.png" alt=""></dt>
						<dd><h2>Fast Location</h2></dd>
						<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</dd>
					</dl>
					<dl>
						<dt><img src="images/feature-5.png" alt=""></dt>
						<dd><h2>Connect Chat</h2></dd>
						<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</dd>
					</dl>
					<dl>
						<dt><img src="images/feature-6.png" alt=""></dt>
						<dd><h2>Profile Page</h2></dd>
						<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasceturridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</dd>
					</dl>
				</div>
			</div>
			<div class="page3">
				<div class="page3_up">
					<p id="jump3"><h2>Appmo Newsletter</h2></p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
				</div>
				<div class="email">
					<form action="">
						<input type="text" value="Email adres.."  class="inputword">
						<input type="button" value="SUBSCRIBE"  class="inputbutton">
					</form>
				</div>
				<div class="man">
					<div class="mantxt">
						<p>“ dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis ”</p>
						<h2>Mohamed Saed</h2>
					</div>
					<ul>
						<li class="leftarrow"><img src="images/arrows.png" alt=""></li>
						<li><img src="images/team-2.png" alt=""
						class="manpic"></li>
						<li class="rightarrow"><img src="images/arrowsr.png" alt=""></li>
					</ul>
				</div>
			</div>
			<div class="page4">
				<div class="page4_up">
					<p id="jump3"><h2>Appmo Newsletter</h2></p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
				</div>
				<div class="page4_mid">
					<ul>
						<li class="page4_mid_bgc"><p>03.05.2014</p></li>
						<li><h3>dolor sit amet, consectetuer adipiscing elit</h3></li>
						<li class="page4_mid_txt"><p>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p></li>
					</ul>
					<ul>
						<li class="page4_mid_bgc"><p>03.05.2014</p></li>
						<li><h3>dolor sit amet, consectetuer adipiscing elit</h3></li>
						<li class="page4_mid_txt"><p>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p></li>
					</ul>
					<ul>
						<li class="page4_mid_bgc"><p>03.05.2014</p></li>
						<li><h3>dolor sit amet, consectetuer adipiscing elit</h3></li>
						<li class="page4_mid_txt"><p>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p></li>
					</ul>
					<ul>
						<li class="page4_mid_bgc"><p>03.05.2014</p></li>
						<li><h3>dolor sit amet, consectetuer adipiscing elit</h3></li>
						<li class="page4_mid_txt"><p>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p></li>
					</ul>
					<ul>
						<li class="page4_mid_bgc"><p>03.05.2014</p></li>
						<li><h3>dolor sit amet, consectetuer adipiscing elit</h3></li>
						<li class="page4_mid_txt"><p>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p></li>
					</ul>
					<ul>
						<li class="page4_mid_bgc"><p>03.05.2014</p></li>
						<li><h3>dolor sit amet, consectetuer adipiscing elit</h3></li>
						<li class="page4_mid_txt"><p>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p></li>
					</ul>
				</div>
			</div>
			<div class="page5">
				<div class="page5_up">
					<p id="jump4"><h2>Member Packed</h2></p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
				</div>
				<div class="page5_mid">
					<ul>
						<li id="page5_mid_bg"> <p>29$<br>monthly</p>  </li>
						<li>1 Websites</li>
						<li>1 User</li>
						<li>2 gb Storage</li>
						<li>1000 GB Bandwith</li>
						<li>Support Ticjet System</li>
					</ul>
					<ul>
						<li id="page5_mid_bg"> <p>29$<br>monthly</p>  </li>
						<li>1 Websites</li>
						<li>1 User</li>
						<li>2 gb Storage</li>
						<li>1000 GB Bandwith</li>
						<li>Support Ticjet System</li>
					</ul>
					<ul>
						<li id="page5_mid_bg"> <p>29$<br>monthly</p>  </li>
						<li>1 Websites</li>
						<li>1 User</li>
						<li>2 gb Storage</li>
						<li>1000 GB Bandwith</li>
						<li>Support Ticjet System</li>
					</ul>
					<ul>
						<li id="page5_mid_bg"> <p>29$<br>monthly</p>  </li>
						<li>1 Websites</li>
						<li>1 User</li>
						<li>2 gb Storage</li>
						<li>1000 GB Bandwith</li>
						<li>Support Ticjet System</li>
					</ul>
						
				</div>
			</div>
		</div>

		</div>
		<!-- <div class="up">
			
		</div> -->
	</div>

</body>
</html>