<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<body>
		<section id="homePage" class="section">
			
			<div class="banner" id="banner" style="margin-top: 0;">
				<img src="images/banner.png"/>
				<div class="canHui">					
					<p>2015年11月18日</p>
					<p class="address">上海跨国采购会展中心</p>
					<a href="register.html?group=open&bd=110">立即注册 >></a>
				</div>
			</div>
			<div class="banner" id="banner2" style="margin-top: 0;">
				<img src="images/banner_mobile.jpg"/>
				<div class="canHui">					
					<p>2015年11月18日</p>
					<p class="">上海跨国采购会展中心</p>
					<a onclick="openReg()" class="register_bnt">立即注册 >></a>
				</div>				
			</div>
		</section>
		
		<section id="xieyi" class="section">			
			<div class="page-tit">
				<i></i>
				<span>不透露协议</span>
				<i></i>
			</div>
			<div class="xieyi-box">
				<p>为了保护戴尔（中国）有限公司及其子公司和关联企业（以下简称“戴尔”）向注册用户（以下简称“接受者”）披露的某些保密资料（定义见下文），接受者同意如下：</p>
				<p>1.本不透露协议（以下简称“协议”）在您注册当日即刻生效。</p>
				<p>2.在双方订立本约定和条件下，为与双方商业关系有关之目的，戴尔将向接受者透露保密资料。</p>
				<p>3.根据本协议透露的保密资料（以下简称“保密资料”）概括地描述为现在和将来的产品资料、产品走势图、技术资料、财务和其他商业及专有资料包括但不限于预测，顾客姓名、地址及相关信息、合同、操作、支持和服务程序、建议书、软件、报告、策略、计划、文件、制图、机器、工具、模式、发明、专利披露、样品和其他可能在双方之间通过书面、口头、电讯、网络或其他与戴尔商业行为和系统有关的方式透露的资料。本协议同时包括在工厂参观过程中取得的保密资料。</p>
				<p>4.除非任何一方提前30天书面通知另一方终止本协议，否则本协议一直有效。本协议的条款条件对于协议终止前透露的保密资料仍然有效。</p>
				<p>5.接受者同意不发行和发表任何与保密资料有关的文章、广告、公示物或其他与保密资料的有关的文件（包括双方举行会议和讨论的事实），或提及或暗示戴尔的名称，除非是法律要求并经戴尔事先对此进行审核和评论。</p>
				<p>6.接受者保护保密资料的责任于透露之日起三（3）年后届满。经戴尔提出书面要求，接受者将迅速地归还戴尔收到的一切保密资料连同其一切副本，或者以书面形式证明所有上述保密资料及其副本已经被销毁。</p>
				<p>7.接受者将以使用如同其类似的保密资料同等的且不低于合理的注意来保护保密资料，并且应阻止: （a）未经本协议授权而对保密资料的任何使用；(b) 向参加者的任何不需要知道保密资料的雇员传播保密资料；(c) 向任何第三方传达保密资料；或(d) 保密资料为公众所知。</p>
				<p>8.接受者在下列情况下将有责任保护保密资料：(a)如果该资料被标示或附有文件清楚和显著地指定为“保密”或带有相等作用的标示；或(b)如该资料在被提出或传达之前、期间或之后迅速被戴尔识别为保密的。</p>
				<p>9.本协议不就下述保密资料而对接受者施加任何义务：(a) 接受者从戴尔处收到之前已经知道的；(b) 并非由于接受者的过错而为或变为公开可以得到的；(c)由接受者从没有保密责任的第三方正当收到的；(d) 由戴尔向没有保密责任的第三方透露的；(e)由接受者在不违反本协议的情况下独立开发的；或(f)由接受者经戴尔的事先书面批准后透露的。如果接受者因政府机构或法院的要求而透露任何保密资料，接受者同意向戴尔发出合理的事先通知，以使戴尔能够就该项透露提出异议或寻求保护令。</p>
				<p>10.如果接受者认为戴尔提供的保密资料在上述第9条除外条款之内，那么接受者应在 将此信息透露给任何第三方的至少10天前书面通知戴尔，同时附上对将要透露的保密资料的说明。</p>
				<p>11.戴尔保证其有权透露其保密资料。戴尔对保密资料的精确性和完整性无需做其他任何保证且不接受任何责任和义务，所有保密资料只按其本身状况提供。</p>
				<p>12.本协议并没有对戴尔施加任何义务使其交换保密资料或者购买、出售、许可、转让或以其他方式使用任何技术、服务或产品。</p>
				<p>13.倘若按本协议获得的保密资料被限制从其接受国输出的，如果接受者意欲输出该保密资料，接受者必须向戴尔提出请求并取得书面许可。如果戴尔同意接受者输出保密资料，接受者同意遵守所适用的美国的出口法律。</p>
				<p>14.接受者不取得本协议下保密资料的除为执行本协议之目的而必需的有限知识产权外任何知识产权。</p>
				<p>15.接受者承认由于不适当的透露保密资料所带来的损害是不可挽回的；因此，戴尔有权对此采取中华人民共和国有关法律、法规允许的一切救济手段。</p>
				<p>16.本协议根据中华人民共和国的法律签订并将按中华人民共和国的法律解释。</p>
				<p>17.本协议并没有设定任何代理或合伙关系。未经其他方的事先书面同意，本协议不得让与或转让。本协议的一切补充或修改必须以书面形式做出，并且须经双方签署。</p>
				<div class="button">
					<a onClick="javascript :history.back(-1);" style="display: inline-block;">返回</a>
				</div>
			</div>
		</section>
		
		<div class="footer">
			
		</div>

	</body>
</html>
